<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cadastrar Usuário{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        form input {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #0a19a3; /* Azul consistente com o resto */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        form button:hover {
            background-color: #05117a; /* Azul mais escuro */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        a {
            text-decoration: none;
            color: #0a19a3;
            margin-top: 10px;
            font-size: 1em;
        }
        a:hover {
            color: #05117a;
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #0a19a3;
            color: white;
            font-size: 0.9em;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1>Cadastrar Usuário</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{% url 'usuarios-list' %}">Voltar para a lista</a>
</body>
</html>
