<!DOCTYPE html>
<html>
<head>
    <title>Lista de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        h2{
            color: #fffff
        }
        .add-user, .back-home {
            display: inline-block;
            background-color: #0a19a3;
            color: black;
            padding: 10px 20px;
            margin: 10px 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .add-user:hover, .back-home:hover {
            background-color: #05117a;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table th {
            background-color: #0a19a3;
            color: white;
        }
        .table tr:hover {
            background-color: #f1f1f1;
        }
        .actions a {
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            border-radius: 4px;
            margin-right: 4px;
            font-size: 0.9em;
        }
        .actions a.edit {
            background-color: #4CAF50;
        }
        .actions a.delete {
            background-color: #f44336;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #0a19a3;
            color: white;
            font-size: 0.9em;
            margin-top: auto;
            width :100%;
        }
                header {
            background-color: #0a19a3;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>


<body>

    <header>
        <h2>Bem-vindo ao Sistema de Gerenciamento de Usuários</h2>
    </header>

    <h1>Lista de Usuários</h1>
    <div>
        <a href="{% url 'home' %}" class="back-home">Voltar à Home</a>
        <a href="{% url 'cadastrar-usuario' %}" class="add-user">Cadastrar Novo Usuário</a>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.usu_name }}</td>
                <td>{{ usuario.usu_email }}</td>
                <td class="actions">
                    <a href="{% url 'editar-usuario' usuario.pk %}" class="edit">Editar</a>
                    <a href="{% url 'excluir_usuario' usuario.pk %}" class="delete">Excluir</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" style="text-align:center;">Nenhum usuário encontrado</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        <p>&copy; 2024 Sistema de Gerenciamento de Usuários</p>
    </footer>
</body>
</html>
